# HellBot-Launcher

HellBot Launcher/: pom.xml
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/: ApplicationRunnerImpl.java  Launcher.java  LauncherConfig.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/app/: AppService.java  ApplicationLoader.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/app/manager/: AppFileManager.java  AppProcessManager.java  AppStatusObserver.java  AutoStartupManager.java  StartupManager.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/gui/: LauncherMainWindow.java  SystemTrayManager.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/gui/tab/: ApplicationTab.java  ConfigurationDbTab.java  ConfigurationDiscordTab.java  ConfigurationTab.java  ConfigurationYoutubeTab.java  SettingTab.java  StatusTab.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/init/settings/: SettingsService.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/init/settings/manager/: SettingsFileChecker.java  SettingsLoader.java  SettingsSaver.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/init/settings/model/: Settings.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/localization/: LanguageProvider.java  LocalizationService.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/localization/app/manager/: ManagerProvider.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/localization/gui/tab/: TabProvider.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/localization/gui/tray/: TrayProvider.java
HellBot Launcher/src/main/java/halot/nikitazolin/launcher/util/: UtilWindowsOS.java
HellBot Launcher/src/main/resources/: logback.xml
HellBot Launcher/src/main/resources/localization/halot/nikitazolin/launcher/app/manager/: manager_en.properties  manager_ru.properties
HellBot Launcher/src/main/resources/localization/halot/nikitazolin/launcher/gui/tab/: tab_en.properties  tab_ru.properties
HellBot Launcher/src/main/resources/localization/halot/nikitazolin/launcher/gui/tray/: tray_en.properties  tray_ru.properties
